


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thirty Principles of Networkism</title>
    <style>
        body { 
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }

        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }

        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: circular;
            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: circular;
            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
    </style>
</head>
<body>
    <div id="maincontent" style="margin-top:70px">
<h2>Thirty Principles of Networkism</h2>

<p>Written by Juan Zaragoza - translated to english by Llama-3.</p>
<h3>Signatories:</h3> 
        <p><b><a href="https://www.instagram.com/juanozaragoza/">Juan Zaragoza</a></b><br>
    Filosofía informática.</p>

<p><b><a href="https://www.instagram.com/marianofernandezzaragoza/">Mariano Fernández Zaragoza</a></b><br>
    Modelado matemático y arte.</p>

<p><b>Tamara Luna</b><br>
Derecho informático y filosofía del derecho.</p>

<p><b><a href="https://x.com/NDomsch">Nicolás Domsch</a></b><br>
    Ciencia de datos y política.</p>

<p><b><a href="https://www.instagram.com/giovigeraldina/">Giovanna Cirianni</a></b><br>
Lingüística y literatura.</p>

<p><b>Tomás Krick</b><br>
Filosofía y ciencias cognitivas.</p>

        <p><b><a href="https://x.com/puntotxt">Nicolás Mercado</a></b><br>
Activismo y topología de redes.</p>

        <p><b><a href="https://www.instagram.com/lucschiav/">Luciano B. Schiavone</a></b><br>
Física y filosofía.</p>

        <p><b><a href="https://www.instagram.com/giovigeraldina/">Santiago Cisternas</a></b><br>
Antropología e informática.</p>
        <br>
<iframe src="https://embeds.beehiiv.com/2d0e2dc5-d90a-40e0-aa29-7acec4c131d3" data-test-id="beehiiv-embed" width="100%" height="320" frameborder="0" scrolling="no" style="border-radius: 4px; border: 2px solid #e5e7eb; margin: 0; background-color: transparent;"></iframe>


    </div>
</body>
</html>
