
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicaciones en curso</title>
    <style>
        body { 
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }

        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }

        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: circular;
            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: circular;
            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
    </style>
</head>
<body>
    <div id="maincontent" style="margin-top:70px">
        <h2>Colección: El paradigma de la red</h2>
        Estamos trabajando en cinco publicaciones para exponer el pensamiento networkista. Si querés leer y comentar el material inédito o participar de nuestros talleres, podés suscribirte a nuestra lista de correos y ponerte en contacto.

        <h3>Publicaciones en curso</h3>

        <p><b>1 - Nodos: Psicología para redes</b><br>
        A nivel psicológico, el principal mecanismo de alineación son las emociones, que alinean comunidades pequeñas. Las emociones perciben la red social y rigen nuestra motivación y conducta social. La psicología networkista ayuda a tratar cuestiones emocionales de nivel estructural, como la violencia entre grupos sociales o las epidemias de ansiedad y depresión.</p>
        
        <p><b>2 - Patrones: Economía para redes</b><br>
        A nivel económico, el principal mecanismo de alineación es el liderazgo, que alinea organizaciones grandes. El liderazgo rige las jerarquías económicas y la conducta económica de las sociedades. La economía networkista ayuda a tratar cuestiones económicas de nivel estructural, como la desigualdad y las revoluciones.</p>
        
        <p><b>3 - Homo Cratis: Ética para redes</b><br>
        A nivel ético, considerar los mecanismos de alineación ayuda a que las propuestas éticas sean eficaces. El discurso crítico, argumentativo o de concientización impactan poco en el comportamiento social. Considerar los mecanismos que gobiernan nuestro comportamiento en red ayuda a que el discurso ético-político tenga potencial de impacto estructural.</p>
        
        <p><b>4 - Matrix: El paradigma de la red</b><br>
        Como cosmovisión, el enfoque networkista compatibiliza inquietudes asociadas a los paradigmas moderno y posmoderno, y ofrece conclusiones útiles para interpretar y transformar la sociedad actual.</p>
        
        <p><b>5 - Sightware: Epistemología para redes</b><br>
        A nivel epistemológico, el enfoque networkista trata los desafíos teóricos y metodológicos particulares de conocer y cuidar redes vivas. Definir rigurosamente la noción de “punto de vista” permite reinterpretar los conceptos de verdad, modelo, ontología, red y ruido.</p>
    
        <br>
        Si querés leer y comentar el material inédito o participar de nuestros talleres, podés suscribirte a nuestra lista de correos y ponerte en contacto.

        <iframe src="https://embeds.beehiiv.com/2d0e2dc5-d90a-40e0-aa29-7acec4c131d3" data-test-id="beehiiv-embed" width="100%" height="320" frameborder="0" scrolling="no" style="border-radius: 4px; border: 2px solid #e5e7eb; margin: 0; background-color: transparent;"></iframe>

</div>
</body>
</html>